


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  20px;
    background-color: #1C1C1D;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-family: "Roboto";
    color: #A3A3A3;
    text-decoration: none;
    font-size: 18px;
}

.login-btn {
    background-color:#b08a63;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
}

.hero {
    text-align: center;
    color: white ;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-family: "Gilda Display";
}

.hero p {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Gilda Display";
    color: white;
    font-weight: 400;
    font-style: italic;
}

.welcome{
    position: absolute;
    z-index: 10;
    top:40%
}


/* -----------------Swipper------------------- */


.swiper {
    width: 100%;
    height:650px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 10px;
    height: 10px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }


  /* <!--------------------2nd Banner---------------------> */



.container {
    display: flex;
    max-width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Gilda Display";
}


.image-section {
    position: relative;
    width: 50%;
}



.image-section img {
    width: 500px;
    height: 600px;
    object-fit: cover;
    margin: 50px 50px 50px 50px;
    transition: transform 0.3s ease;
    filter: brightness(0.8);
    /* cursor: pointer; */
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}


.highlight-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #b08a63;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    filter: brightness(0.8);
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}


.highlight-box span {
    font-size: 30px;
    font-weight: bold;
}


.text-section {
    width: 50%;
    padding: 20px;
}


h5 {
    letter-spacing: 2px;
    font-size: 14px;
    color: gray;
}


h1 {
    font-size: 60px;
    margin: 10px 0;
    font-weight: normal;
    line-height: 80px;
    letter-spacing: 1px;
}


p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}


.owner-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    transition: transform 0.5s ease;
    &:hover {
        transform: scale(1.12);
    }
}


.owner-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.5s ease;
    &:hover {
        transform: scale(1.05);
    }
}


.signature img {
    width: 150px;
    margin-top: 20px;
    transition: transform 0.5s ease;
    &:hover {
        transform: scale(1.10);
    }
}



@media screen { 
    .container {
        flex-direction: column;
    }
   .image-section {
    
}
    .highlight-box {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        filter: brightness(1);
        transition: transform 0.5s ease;
        &:hover {
            transform: scale(1.05);
            filter: brightness(1);
        }
    }
    .highlight-box span {
        font-size: 30px;
        font-weight: bold;
    }
    .text-section {
        width: 100%;
        padding: 20px;
    }
    h5 {
        letter-spacing: 1px;
        font-size: 12px;
        color: gray;
    }
}